xml-resources/jaxb/ProfileBinding/profile.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://myGame/tux"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">
    <xs:include schemaLocation="dico.xsd"/>
    <xs:element name="profile" type="tux:Profile"/>
    <xs:complexType name="Profile">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="avatar" type="xs:string"/>
            <xs:element name="birthday" type="xs:date"/>
            <xs:element name="games" type="tux:Games"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Games">
        <xs:sequence>
            <xs:element name="game" type="tux:Game" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Game">
        <xs:sequence>
            <xs:element name="time" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="word" type="tux:Mot"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:date"/>
        <xs:attribute name="found" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
